server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.124.159.114:1521/xe
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.username=sec	
spring.datasource.password=sec

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=co.comp.boot
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.pattern.console=[%-5level] %d{HH-mm} [%logger{0}: %M %line] - %msg%n
logging.level.co.comp.boot=DEBUG
logging.level.jdbc.org.springframework.security=debug
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.root=warn


